TaShu.CourseManagement/TaShu.CourseManagement/View/FirstPageView.xaml

<UserControl x:Class="TaShu.CourseManagement.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaShu.CourseManagement.Model"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:tsc="clr-namespace:TaShu.Controls;assembly=TaShu.Controls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,1,2,2,3,3,5,4,8"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xe6ca;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#FFBC57" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="监控数据" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,1,2,2,9,3,2,2,1"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="50%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xe6ca;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Blue" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="监控数据" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="50%" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="8,1,2,2,3,3,5,4,4"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"><Run Text="6"/><Run Text="0"/><Run Text="%"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xe6ca;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Green" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="监控数据" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock FontWeight="Bold" FontSize="16"><Run Text="6"/><Run Text="0"/><Run Text="%"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,1,7,2,9,3,3,4,8"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="68%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                            <TextBlock Text="&#xe6ca;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Pink" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="20"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="监控数据" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="68%" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </UniformGrid>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!---学员访问监控-->
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="学员访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="68%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D"/>
                        </StackPanel>
                        <lvc:CartesianChart Grid.Column="1" Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#33ccdd" Fill="#EEFFFF" PointGeometrySize="0" Values="1,1,2,2,8,3,5,4,3"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="10"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="他叔教育" Foreground="#3F4C5D" FontSize="15" VerticalAlignment="Center" FontWeight="Black"/>
                <Border Grid.Row="1" Background="#007DFA" CornerRadius="10" Margin="0,0,10,0">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.3" Direction="0"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hi,小伙伴们！" Foreground="White" Margin="15,0,0,0"/>
                            <TextBlock Text="子曰：学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？子曰：温故而知新，可以为师矣。子曰：学而不思则罔（wǎng），思而不学则殆（dài）" Foreground="White" Margin="15,0,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Image Source="../Assets/Images/logo.png" Grid.Column="1" Width="60" Height="60"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="指针仪表数据监控" Foreground="#3f4c5d" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="10" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFAEF3AE" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
                            <Border Width="20" Height="20" Background="Pink" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Red" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="50%" VerticalAlignment="Center" Foreground="Red" Background="Pink" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="30,0,0,20">
                            <TextBlock Text="监控数据" Foreground="#3F4C5D" FontSize="12"/>
                            <TextBlock Text="32%" FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="20" Height="20" Background="Transparent" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="68%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D"/>
                        </StackPanel>
                        <tsc:Instrument Margin="0,20,0,40" Value="15"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
