TaShu.CourseManagement/TaShu.CourseManagement/View/MainView.xaml

<Window x:Class="TaShu.CourseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaShu.CourseManagement"
        xmlns:conveter="clr-namespace:TaShu.CourseManagement.Converter"
        mc:Ignorable="d" Name="mainWindow"
        Title="他叔教育" Height="800" Width="1250"
        FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight"
        FontSize="12"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <conveter:GenderConverter x:Key="genderConveter"/>

                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxStyle">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#22000000" SnapsToDevicePixels="True" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe60c;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#44FFFFFF" FontSize="15"/>
                                <TextBlock Grid.Column="1" Text="Search for what you like!" VerticalAlignment="Center" Foreground="#44123456" Name="mt" Visibility="Collapsed"/>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="Transparent"
                                      Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="14" Height="14" BorderThickness="1" BorderBrush="#007DFA" CornerRadius="7" Background="White" Margin="5,0">
                                <Border Width="9" Height="9" CornerRadius="4" Background="#007DFA" Name="point" Visibility="Hidden"/>
                            </Border>
                            <ContentControl Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="point"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!---动画-->
                    <Storyboard x:Key="UserInfoStroyboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <Storyboard x:Key="UserInfoStroyboardClose">
                        <DoubleAnimation Duration="0:0:0.1" To="245" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                    </Storyboard>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStroyboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStroyboardClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border Margin="5" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="5,5,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Foreground="White" Content="&#xE644;" Click="btnMin_Click"/>
                    <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Foreground="White" Content="&#xE611;" Click="btnMax_Click"/>
                    <Button Height="40" Width="40" Template="{StaticResource WindowControlButtonTemplate}" Foreground="White" Content="&#xE602;" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                </StackPanel>

                <Grid Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="../Assets/Images/logo.png" Width="40" Height="40"/>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="他叔教育管理平台" Foreground="White" FontSize="20"/>
                            <TextBlock Text="TASHU EDU" Foreground="#88DDDDDD" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Border Width="30" Height="30" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                            </Border.Background>
                        </Border>
                        <Button VerticalAlignment="Center" Cursor="Hand" Foreground="White" FontSize="20" Margin="10,0,0,0" Name="btnUserInfo">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{Binding UserInfo.UserName}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!--第二行-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="FirstPageView"/>
                        <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}"/>
                        <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="CoursePageView"/>
                        <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}"/>
                        <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" HorizontalAlignment="Right" Width="300" Height="32" Template="{StaticResource SearchTextBoxStyle}" VerticalContentAlignment="Center" Foreground="White"/>

                    <!--单页面显示-->
                    <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
                </Grid>
                <!---抽屉侧滑栏-->
                <Border Width="240" HorizontalAlignment="Right" CornerRadius="0,5,5,0" Background="#EE444444">
                    <Border.RenderTransform>
                        <TranslateTransform X="245" x:Name="tt"/>
                    </Border.RenderTransform>

                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"></DropShadowEffect>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="btnCloseUserInfo" Width="40" Height="40" Content="&#xe608;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Blue" Background="Transparent" BorderThickness="0"
                            VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                        <Border CornerRadius="40" Width="80" Height="80">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                            </Border.Background>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="用户名"></TextBlock>
                                <TextBlock Text="{Binding UserInfo.UserName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="性    别"></TextBlock>
                                <RadioButton Template="{StaticResource GenderRadioButtonTemplate}" Content="男" IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConveter},ConverterParameter=1}"/>
                                <RadioButton Template="{StaticResource GenderRadioButtonTemplate}" Content="女" IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConveter},ConverterParameter=2}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
